@font-face
  font-family: 'bootstrap-icons'
  src: url("fonts/Bootstrap/bootstrap-icons.woff2") format("woff2"), url("fonts/Bootstrap/bootstrap-icons.woff") format("woff")

=bs-font
  font:
    family: 'bootstrap-icons', serif !important
    style: normal
    weight: normal !important
    variant: normal
  text-transform: none
  line-height: 1
  vertical-align: -.125em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.bi
  +bs-font

.bi-arrow-right-short::before
  +bs-font
  content: "\f135" // Короткая стрелка вправо

.bi-box-arrow-up-right::before
  +bs-font
  content: "\F1C5"

.bi-envelope::before
  +bs-font
  content: "\F32F"

.bi-geo-alt::before
  +bs-font
  content: "\F3E8"

.bi-list::before
  +bs-font
  content: "\f479" // Бургер меню

.bi-shuffle::before
  +bs-font
  content: "\F544"

.bi-shield-check::before
  +bs-font
  content: "\F52F"

.bi-speedometer::before
  +bs-font
  content: "\F57F"

.bi-telephone::before
  +bs-font
  content: "\F5C1"
