// 1. HEADING FONT
// 2. TYPO SIZE - lg, md, sm, xs / normal, medium, bold, uppercase
// 3. TYPOGRAPHY UTILITIES

@font-face
  font-family: 'Museo Sans'
  font-style: normal
  font-weight: 300
  src: local('Museo Sans Cyrl'), local('MuseoSansCyrl-300'), url('fonts/MuseoSansCyrl300/MuseoSansCyrl300.woff') format('woff'), url('fonts/MuseoSansCyrl300/MuseoSansCyrl300.ttf') format('truetype')

@font-face
  font-family: 'Museo Sans'
  font-style: normal
  font-weight: 500
  src: local('Museo Sans Cyrl'), local('MuseoSansCyrl-500'), url('fonts/MuseoSansCyrl500/MuseoSansCyrl500.woff') format('woff'), url('fonts/MuseoSansCyrl500/MuseoSansCyrl500.ttf') format('truetype')

@font-face
  font-family: 'Museo Sans'
  font-style: normal
  font-weight: 700
  src: local('Museo Sans Cyrl'), local('MuseoSansCyrl-700'), url('fonts/MuseoSansCyrl700/MuseoSansCyrl700.woff') format('woff'), url('fonts/MuseoSansCyrl700/MuseoSansCyrl700.ttf') format('truetype')

\:root, html
  font-size: 10px
  @media(min-width: $xl)
    font-size: 12px

=ff-headings
  font:
    family: $heading-font
    style: normal
    weight: $semibold-weight

$light-weight: 300
$normal-weight: 500
$semibold-weight: 600
$bold-weight: 700

// РАЗМЕРЫ ТЕКСТА
// SM - SMALL
=sm-text
  font-weight: $normal-weight
  font-size: 1.2rem
  line-height: 150%
  @media (min-width: $xl)
    font-size: 1.25rem
    line-height: 160%

.sm-text
  +sm-text

=sm-text-light
  +sm-text
  font-weight: $light-weight

=sm-text-bold
  +sm-text
  font-weight: $bold-weight

.sm-text-bold
  +sm-text-bold

=sm-text-uppercase
  +sm-text
  @extend .uppercase
  line-height: 170%

.sm-text-uppercase
  +sm-text-uppercase

// MD - MIDDLE
=md-text
  font-size: 1.4rem
  @media (min-width: $xl)
    font-size: 1.7rem

.md-text
  +md-text

=md-text-bold
  +md-text
  font-weight: $bold-weight

.md-text-bold
  +md-text-bold

=md-text-uppercase
  +md-text
  @extend .uppercase
  line-height: 170%

.md-text-uppercase
  +md-text-uppercase

// РАЗМЕРЫ ЗАГОЛОВКОВ
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  +ff-headings
  letter-spacing: -.04em
  line-height: 1.2
  span
    font-family: inherit
  a
    color: $accent
    &:hover
      text-decoration: none

h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6
  margin-top: 0
  margin-bottom: .5em

=h1
  +ff-headings
  font-size: calc(1.375rem + 1.5vw)
  letter-spacing: -0.03em
  margin-top: .5rem
  margin-bottom: .75em
  @media (min-width: $xl)
    font-size: 4.5rem
h1, .h1
  +h1

=h2
  +ff-headings
  font-size: calc(1.325rem + .9vw)
  letter-spacing: 0.015em
  @media (min-width: $xl)
    font-size: 3.5rem
    letter-spacing: -0.01em

h2, .h2
  +h2

=h3
  +ff-headings
  font-size: calc(1.3rem + .6vw)
  letter-spacing: 0.01em
  @media (min-width: $xl)
    font-size: 2.75rem
    letter-spacing: -0.02em
h3, .h3
  +h3

=h4
  +ff-headings
  font-size: calc(1.275rem + .3vw)
  letter-spacing: 0.015em
  @media (min-width: $xl)
    font-size: 2.25rem
    letter-spacing: -0.01em
h4, .h4
  +h4

=h5
  +ff-headings
  font-size: 2rem
  letter-spacing: 0.015em
h5, .h5
  +h5

=h6
  +ff-headings
  font-size: 1.75rem
  letter-spacing: 0.015em

h6, .h6
  +h6

p
  margin-bottom: 1.4em

p, div
  +md-text

// СПИСКИ
ul, ol
  margin-bottom: 1.5em

ol
  margin-left: 25px
  li
    margin-bottom: 1em
    line-height: 140%
    &::marker
      color: $black

ul:not( [class] ),
ul:not(.list-unstyled)
  padding-left: 20px
  position: relative

  & > li
    +md-text
    margin-bottom: .5rem

    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      margin-top: .75rem
      display: inline-block
      left: 0
      background: url("/img/icons/dots.svg") no-repeat

li > ol,
li > ul
  margin-top: .5em
  margin-bottom: .5em
