#consultation
  margin-top: 100px

  &::after
    content: ''
    background: url(/img/brandbook/ellipse-light.svg) no-repeat

  .consultation__wrapper
    +shadow
    position: relative
    background: var(--white)
    color: var(--black)
    border-radius: 23px
    padding: 65px 25px 30px
    overflow: hidden
    @media (min-width: $md)
      padding: 50px 80px 50px
    @media (min-width: $xl)
      padding: 60px 70px 65px
    &:before
      content: ''
      display: block
      position: absolute
      z-index: 10
      background: url('/img/icons/consultation-rhombus.svg') no-repeat
      background-size: cover
      width: 255px
      height: 162px
      top: -105px
      right: -30px
      @media (min-width: $md)
        width: 363px
        height: 252px
        top: -165px
        right: 0
      @media (min-width: $xl)
        width: 364px
        height: 227px

  [class*='col-']
    padding-left: 15px
    padding-right: 15px

  .consultation__heading
    +h2
    margin-bottom: 15px
    @media (min-width: $md)
      margin-bottom: 30px
    @media (min-width: $xl)
      font-size: 60px
      margin-bottom: 36px

  #consultation_form
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 12px
    @media (min-width: $md)
      grid-template: "name phone" "button button"
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 25px
      grid-row-gap: 25px
    @media (min-width: $xl)
      grid-template: "name phone button"
      grid-column-gap: 43px
      grid-template-columns: repeat(3, 1fr)

  .consultation__input_name
    grid-area: name

  .consultation__input_phone
    grid-area: phone

  .consultation__input_name,
  .consultation__input_phone
    margin-bottom: 12px
    @media (min-width: $md)
      margin-bottom: 25px
    @media (min-width: $xl)
      margin-bottom: 0


  .consultation__button_send
    @extend .button_with_arrow
    grid-area: button
    background: var(--accent)
    color: var(--white)
    &:hover
      background: darken($accent, 10)
    &:focus
      background: lighten($accent, 10)

  .consultation__button_send__arrow
    @extend .arrow_for_next_button
