.menu
  background: url("/img/restaurant/potholder.png") no-repeat 114% -75%
  margin-bottom: 150px
  @media (max-width: $xl)
    margin-bottom: 25px
  @media (max-width: $lg)
    margin-bottom: 50px
  @media (max-width: $sm)
    margin-bottom: 10px

  .separator
    margin-top: 65px
    margin-bottom: 50px
    @extend .md-text
    font-weight: bold
    color: $gray-300

    @media (max-width: $md)
      position: relative
      top: 110px

  .menu-heading
    @extend .h2
    @media (max-width: $sm)
      text-align: left
      padding-left: 27px
    @media (min-width: $xl)
      margin-top: 130px
      margin-left: 203px
    &:before
      left: calc( 50% - 190px)
      @media (min-width: $xl)
        left: calc( 50% - 90px)
        margin-top: -100px
      @media (max-width: $xl)
        width: 128px
        height: 165px
        margin-top: -20px
        margin-left: 100px
      @media (max-width: $sm)
        margin-left: 30px

    .first
      @media (min-width: $xl)
        line-height: 10px
    .second
      @media (min-width: $xl)
        margin-left: 100px

      @media (max-width: $xl)
        margin-top: -15px
        margin-left: 125px

      @media (max-width: $sm)
        margin-left: 45px

  .menu-heading-desc
    margin-top: 150px
    @media (max-width: $xl)
      margin-top: 50px
      font-size: 14px
      margin-left: 25px

    &:before
      // @extend .rhombus
      margin-left: -57px
      opacity: 0.2
      @media (max-width: $xl)
        margin-left: -25px

  // СЛАЙДЕР МЕНЮ
  #menu-slider
    display: flex
    margin-top: 80px
    @media (min-width: $xl)
      margin-left: 100px
    @media (max-width: $xl)
      margin-top: 35px
      flex-direction: column
      margin-bottom: 75px

    .menu-categories
      display: flex
      flex-direction: column
      text-align: center
      @media (min-width: $xl)
        margin: auto
        width: 220px
      @media (max-width: $xl)
        flex-direction: row
        justify-content: space-around

      .menu-cat
        margin-bottom: 20px
        @extend .h5
        color: $gray-500
        text-decoration: none
        cursor: pointer
        &:hover
          text-decoration: none
          font-weight: 600
          color: $black

        &.active
          font-weight: 600
          color: $black

      .menu-item-nav
        display: none
        @media (min-width: $xl)
          display: block

        &.prev
          // @extend .button-rhombus
          margin-bottom: 60px
          button:before
            background: url("/img/icons/rhombus-for-arrow-up.svg") no-repeat
            margin-top: -25px
            margin-left: -33px

        &.next
          // @extend .button-rhombus
          margin-top: 30px
          button:before
            background: url("/img/icons/rhombus-for-arrow-down.svg") no-repeat
            margin-left: -33px

    .hr-menu-mobile-after
      @media(max-width: $xl)
        border: 1px solid $gray-500
        width: 100%
        margin: 0 auto 30px

    .menu-content
      display: flex
      flex-direction: row
      @media (max-width: $xl)
        height: 200px
      @media (max-width: $md)
        flex-direction: column

      .menu-desc-nav
        display: none
        @media (max-width: $xl)
          display: block
          z-index: 1

    .menu-photos
      @media (min-width: $xl)
        width: 712px
        height: 650px
      @media (max-width: $xl)
        display: flex
        justify-content: space-between
        align-items: flex-end
        min-width: 200px
      @media (max-width: $md)
        height: 200px
        margin-top: 170px

      .menu-photo
        opacity: 0
        position: absolute
        display: block
        @media (max-width: $md)
          width: 200px
          left: calc( 50% - 100px )
          margin: 20px auto auto
        @media (max-width: $sm)
          left: calc(50% - 100px)
          margin-top: 30px

        &.active
          display: block
          opacity: 1
          transition: all 300ms cubic-bezier(.35, 0, 0, 1.01)

        .menu-photo-big
          border-radius: 4px
          box-shadow: 0 11px 26px rgba(0, 0, 0, 0.07)
          @media (max-width: $xl)
            display: none
        .menu-photo-small
          @media (min-width: $xl)
            display: none

      .menu-desc-nav
        // @extend .button-rhombus
        .prev, .next
          img
            opacity: 0.5
          &:hover img
            opacity: 1
        .prev
          @media (max-width: $md)
            margin-left: 30px
        .next
          @media (max-width: $md)
            margin-right: 30px

        .prev:before
          background: url("/img/icons/icon-arrow-rhombus.svg") no-repeat
          margin-top: -25px
          margin-left: -33px
          opacity: 0.81

        .next:before
          background: url("/img/icons/icon-arrow-rhombus.svg") no-repeat
          margin-left: -37px
          margin-top: -24px
          opacity: 0.81

    .menu-desc-wrapper
      z-index: 10
      @media (min-width: $xl)
        padding: 50px 0
        width: 420px
      @media (max-width: $xl)
        margin-left: 125px
        width: 100%
      @media (max-width: $md)
        margin-top: 30px
        margin-left: 0

    .menu-desc-header
      @media (max-width: $xl)
        display: flex
        flex-direction: row-reverse
        justify-content: space-between

    .menu-desc
      background: white
      width: 100%
      @media (min-width: $xl)
        height: 350px
        padding: 30px
      @media (max-width: $xl)
        background: transparent

      .menu-desc-nav
        display: flex
        flex-direction: row
        align-items: center

        .prev, .next
          opacity: 0.5
          display: inline-block
          border: none
          background: none
          transition: opacity 300ms cubic-bezier(.35, 0, 0, 1.01)
          @media (max-width: $xl)
            display: none
          &:hover
            opacity: 1
            transition: opacity 300ms cubic-bezier(.35, 0, 0, 1.01)

        .prev
          margin-right: 9px

        .next
          margin-left: 9px

      .slide-number
        margin: auto 10px
        @extend .h5

        .current-slide
          font-weight: bold
          font-size: 31px
          @media (max-width: $sm)
            font-size: 18px

        .divider
          color: $gray-300


      .header
        margin: 20px auto
        display: none
        @extend .h4
        @media (max-width: $xl)
          +h3
        @media (max-width: $md)
          margin-bottom: 5px
        &.active
          display: block

      .energy
        color: $dark
        @extend .sm-text
        font-weight: 600
        opacity: 0
        position: absolute
        display: block
        &.active
          display: block
          opacity: 1
          transition: all 300ms cubic-bezier(.35, 0, 0, 1.01)


      hr
        margin-top: 75px
        margin-bottom: 35px
        width: 400px
        @media (min-width: $xl)
          width: auto

      .dishes-desc
        @extend .md-text
        opacity: 0
        position: absolute
        @media (min-width: $xl)
          display: block
          width: 360px
        @media (max-width: $xl)
          width: 620px
          margin-top: 30px
        @media (max-width: $lg)
          width: 370px
        @media (max-width: $md)
          width: 345px
          max-width: calc(100vw - 30px)
        &.active
          display: block
          opacity: 1
          transition: all 300ms cubic-bezier(.35, 0, 0, 1.01)

  .menu-downloads
    @extend .row
    @media (max-width: $md)
      margin-top: 150px

    .menu-downloads-item
      @extend .col-md-4
      //@extend .col-md-6
      @extend .col-12
      text-align: center
      @media (max-width: $xl)
        margin-bottom: 35px
      @media (max-width: $md)
        text-align: left
        margin-left: 30px
      @media (max-width: $sm)
        margin-left: 0

    .menu-downloads-wrapper
      height: 100px
      @media (max-width: $md)
        height: auto
      @media (max-width: $md)
        margin: auto
        width: 250px

    .menu-diwnloads-icon
      margin-bottom: 20px
      @media (max-width: $md)
        display: inline-block
        margin-right: 10px
        margin-bottom: 0
        width: 37px
        height: 40px
      img
        max-width: 100%

    .menu-downloads-link:hover
      text-decoration: none

    .menu-downloads-link-text
      @extend .link-grey-underline

      .grey
        color: $gray-300
