#rhombus-contacts
  margin-top: 50px
  @media (min-width: $md)
    margin-top: 100px

  .rhombus-contact__item
    position: relative

  .rhombus-contact__title
    background: $dark
    position: relative
    z-index: 2
    padding: 15px 0
    margin: 0 25px
    transform: skewX(160deg)
    border-radius: 10px 18px
    box-shadow: 0 5px 10px 0 rgba(8, 8, 9, 0.17)
    @media (min-width: $md)
      padding: 20px 5px
      transform: skewX(155deg)

  h5
    font-size: 18px
    font-weight: 500
    color: white
    text-align: center
    margin-bottom: 0
    transform: skewX(-160deg)
    @media (min-width: $md)
      transform: skewX(-155deg)
      font-size: 21px

  .rhombus-contact__info
    background: white
    position: relative
    top: -17px
    margin: 0 15px
    padding: 27px 5px 20px
    border-radius: 10px 18px
    transform: skewX(155deg)
    @media (min-width: $md)
      margin: 0 25px

  .rhombus-contact__name,
  .rhombus-contact__phone
    padding-left: 30px
    transform: skewX(-155deg)
    font-size: 21px
    line-height: 1.3
    @media (min-width: $sm)
      display: inline-block
    @media (min-width: $md)
      display: block
      font-size: 26px

  .rhombus-contact__phone a
    text-decoration: none
    &:hover
      text-decoration: underline