body.home
  background: $gray-50 url('/img/ellipse.svg') no-repeat
  background-position: 100% -260px
  @media (min-width: $md)
    background-position: 500px -150px
  @media (min-width: $lg)
    background-position: 100% 0

.home
  .hero
    position: relative
    @media (min-width: $md)
      margin-bottom: 180px
  .hero__title
    font-size: 36px
    margin-top: 20px
    @media (min-width: $md)
      font-size: 60px
      line-height: 1.3
    @media (min-width: $lg)
      font-size: 90px
      line-height: 107px
      margin-top: 80px

  .hero__bg-img
    @media (min-width: $md)
      position: absolute
      z-index: -1
      right: -40px
      top: -20px
    @media (min-width: $lg)
      right: -30px
      top: -30px

#about
  text-align: center
  margin-bottom: 35px
  @media (min-width: $md)
    margin-bottom: 100px

  h2
    font-size: 42px
    margin-bottom: 30px
    @media (min-width: $md)
      margin-bottom: 65px
      font-size: 70px

  .about-desc
    +md-text
    line-height: 1.4
    color: var(--gray-500)

  .about__more
    color: var(--accent)

.fp_slick
  .slide
    padding: 0 10px