.price__item
  background: white
  border-radius: 6px
  position: relative
  padding: 20px 25px
  margin-bottom: 70px
  @media (min-width: $sm)
    padding: 20px 0

  .price__title
    font-size: 47px
    text-align: center
    margin-bottom: 0
    @media (min-width: $sm)
      font-size: 27px
      margin-bottom: 10px

  .price__value__wrapper
    position: absolute
    z-index: 5
    width: 100%
    display: flex
    justify-content: center
    bottom: -25px
    margin-left: -25px
    @media (min-width: $md)
      margin-left: 0

  .price__value
    display: inline-block
    background: var(--accent)
    font-size: 32px
    padding: 10px 25px
    transform: skewX(160deg)
    border-radius: 10px 18px
    box-shadow: 0 5px 10px 0 rgba(8, 8, 9, 0.17)
    @media (min-width: $md)
      padding: 12px 25px
      transform: skewX(155deg)
    @media (min-width: $xl)
      padding: 10px 20px
      font-size: 27px

    span
      color: white
      display: inline-block
      transform: skewX(-160deg)
      @media (min-width: $md)
        transform: skewX(-155deg)
