.accent-underline
  color: $dark
  display: inline-block
  position: relative
  z-index: 2
  &::after
    content: ''
    width: 100%
    border-bottom: .4em solid var(--accent)
    position: absolute
    left: 0
    bottom: 2px
    z-index: -1