blockquote.blockquote
  margin-top: 90px
  position: relative

  &::before
    content: ''
    position: absolute
    z-index: -1
    background: url("/img/icons/quotes.svg") no-repeat
    width: 99px
    height: 80px
    left: -140px



  .blockoute__author
    font-weight: bold