.header__menu
  display: none
  @media (min-width: $lg)
    display: block

ul#menu-header
  +flex-row-sa
  background: white
  border-radius: 30px
  +shadow
  margin-bottom: 0
  position: relative
  list-style: none
  z-index: 10

  li.menu-item
    margin-bottom: 0

    a.nav-link
      padding: 20px
      display: inline-block

      +sm-text
      color: $gray-500
      text-decoration: none
      +transition(color)

      &:hover
        color: $black
        +transition(color)

    &.current-menu-item
      a.nav-link
        color: $black

