%button
  display: inline-block
  text-align: center
  vertical-align: middle
  user-select: none
  text-decoration: none
  cursor: pointer
  border-radius: 4px
  +h6

  &:hover
    text-decoration: none

  &:focus
    outline: none

=bgAndShadow( $color )
  background: $color
  box-shadow: 0 1px 3px transparentize( lighten( $color, 10 ), 0.88 ), 0 1px 2px transparentize( lighten( $color, 10 ), 0.66 )

=bgAndShadowHover( $color )
  background: lighten( $color, 10 )
  box-shadow: 0 3px 6px transparentize($color, 0.88 ), 0 3px 6px transparentize( $color, 0.66 )

.btn
  @extend %button
  color: white
  background-color: transparent
  border: 4px solid transparent
  padding: .375em .75em
  +transition(background-color)
  &:hover
    +transition(background-color)

  &.btn-primary-inverse
    background: var(--white)
    border: 2px solid var(--blue-800)
    color: var(--blue-800)
    &:hover
      background-color: var(--blue-800)
      color: var(--white)

.btn-black-rounded
  background-color: $slate-900
  border-radius: 26px
  color: white
  padding: .375em 2.75em
  &:hover
    background-color: $red-900

.btn-blue-rounded
  @extend %button

// Добавить стрелку внутрь прямоугольной кнопки
.button_with_arrow
  @extend %button
  position: relative
  padding-top: 15px
  padding-bottom: 15px
  line-height: 1
  @media (min-width: $md)
    padding: 0
    height: 56px

  .arrow_for_button
    display: none
    @media (min-width: $md)
      display: block
      box-sizing: content-box
      position: absolute
      top: 0
      height: 14px
      width: 7px
      padding: 21px 35px

  .arrow_for_next_button
    @extend .arrow_for_button
    @media (min-width: $md)
      right: 0
      border-left: 1px solid transparentize(white, .7)

  .arrow_for_back_button
    @extend .arrow_for_button
    @media (min-width: $md)
      left: 0
      border-right: 1px solid transparentize(white, .7)
