// INPUT нужно оборачивать в label

input
  +sm-text
  padding: 14px 16px
  width: 100%
  border-radius: 4px

  @extend .border
  +transition( border-color )

  &:focus, &:active
    border-color: var(--black)
    +transition( border-color )

  &::placeholder
    color: var(--gray-400)
